spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/gestor_de_disciplinas
sping.datasource.username=root
spring.datasource.password=root
sping.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect